#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    color: var(--title-color);
    display: flex;
}

header a span {
    background-image: url(../assets/arrow-left.svg);
    width: 20px;
    height: 24px;
    display: flex;
    margin-right: 10px;
}

main {
    margin-top: 48px;
}

main h4 {
    font-weight: normal;
    margin-bottom: 32px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card h1 {
    margin: 20px auto;
    font-size: 32px;
    line-height: 40px;
}

.card h3 {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 30px;
}

.card p {
    font-size: 16px;
    line-height: 26px;
    color: gray;
}

body::after {
    content: "";
    position: fixed;
    background-color: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}